---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: sia-helpers-secrets
  namespace: default
spec:
  refreshInterval: 6h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: sia-helpers-secrets
    creationPolicy: Owner
  data:
    - secretKey: nim
      remoteRef:
        key: secret/sia-helpers
        property: nim
    - secretKey: password
      remoteRef:
        key: secret/sia-helpers
        property: password
    - secretKey: discord_webhook_url
      remoteRef:
        key: secret/sia-helpers
        property: discord_webhook_url
    - secretKey: whatsapp_webhook_url
      remoteRef:
        key: secret/sia-helpers
        property: whatsapp_webhook_url
