---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: couchdb-secrets
  namespace: default
spec:
  refreshInterval: 6h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: couchdb-secrets
    creationPolicy: Owner
  data:
    - secretKey: COUCHDB_USER
      remoteRef:
        key: secret/couchdb
        property: username
    - secretKey: COUCHDB_PASSWORD
      remoteRef:
        key: secret/couchdb
        property: password
