---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - data-pv.yaml
  - data-pvc.yaml
  - media-pv.yaml
  - media-pvc.yaml
  - backup-pv.yaml
  - backup-pvc.yaml
  - storage2-pv.yaml
  - storage2-pvc.yaml
  - storage3-pv.yaml
  - storage3-pvc.yaml
