---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: schedula-secrets
  namespace: default
spec:
  refreshInterval: 6h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: schedula-secrets
    creationPolicy: Owner
  data:
    - secretKey: discord_oauth_client_id
      remoteRef:
        key: secret/schedula
        property: discord_oauth_client_id
    - secretKey: discord_oauth_client_secret
      remoteRef:
        key: secret/schedula
        property: discord_oauth_client_secret
    - secretKey: discord_server_id
      remoteRef:
        key: secret/schedula
        property: discord_server_id
    - secretKey: discord_oauth_redirect_uri
      remoteRef:
        key: secret/schedula
        property: discord_oauth_redirect_uri
    - secretKey: discord_webhook_url
      remoteRef:
        key: secret/schedula
        property: discord_webhook_url
    - secretKey: jwt_secret
      remoteRef:
        key: secret/schedula
        property: jwt_secret
